$color_yellow: #FFE18D
$color_dark_yellow: #FFDA71

*
  font-family: 微軟正黑體
  
body,html
  margin: 0
  padding: 0
  
body
  padding: 30px

.entername
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  padding: 20px
  text-align: center
  input
    margin-top: 10px
    padding: 8px 10px
    border-radius: 10px
    border: solid 1px
    outline: none
    
.todolist
  position: absolute
  left: 50%
  transform: translateX(-50%)
  padding: 20px
  text-align: center
  .todoinput
    text-align: left
    position: relative
    input
      width: 90%
      margin-top: 10px
      padding: 8px 10px
      border-radius: 10px
      border: solid 1px
      outline: none
    .icon.ion-md-add-circle-outline
      font-size: 25px
      cursor: pointer
      margin-left: 5px
      vertical-align: sub
      &:hover
        color: red
    .todotask ,.todoFinished
      position: relative
      h2
        padding-bottom: 10px
        border-bottom: solid 2px red
      p
        text-align: center
        padding-bottom: 10px
        font-size: 30px
        font-weight: 900
        background: linear-gradient(-45deg,$color_yellow 10%,$color_dark_yellow 10%,$color_dark_yellow 40%,$color_yellow 40%,$color_yellow 60%,$color_dark_yellow 60%,$color_dark_yellow 90%,$color_yellow 90%)
        background-size: 46px 46px
        color: #1b35e5
      ul
        padding: 8px 16px
        li
          list-style: none
        span
          font-size: 24px
        .icon.ion-ios-radio-button-off
          cursor: pointer
        .todotitle
          text-align: center
          margin-left: 10%
          position: absolute
          word-break: break-all
        .icon.ion-md-create
          position: absolute
          right: 30px
          cursor: pointer
        .icon.ion-md-trash  
          position: absolute
          right: 0px
          cursor: pointer
    .todoFinished
        .icon.ion-ios-radio-button-on
          cursor: pointer
        .delete
          text-decoration: line-through
        


  
  